# weatherMate

./: LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/vmpay/weathermate/: BasePresenter.java  BaseView.java  SharedPreferencesUtils.java  WeatherMateApplication.java
app/src/main/java/eu/vmpay/weathermate/mainActivity/: MainActivity.java  MainContract.java  MainPresenter.java  MainPresenter.kt
app/src/main/java/eu/vmpay/weathermate/utils/: Clouds.java  Coord.java  Main.java  OpenWeatherService.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/java/eu/vmpay/weathermate/utils/location/: LocationContract.java  LocationService.java
app/src/main/java/eu/vmpay/weathermate/utils/rest/: Clouds.java  Coord.java  Main.java  OpenWeatherCoroutineService.kt  OpenWeatherService.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-round/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
