<?xml version="1.0" encoding="utf-8"?>

<android.support.wear.widget.BoxInsetLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/dark_grey"
	android:padding="@dimen/box_inset_layout_padding"
	tools:context="eu.vmpay.weathermate.mainActivity.MainActivity"
	tools:deviceIds="wear">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:boxedEdges="all">

		<ProgressBar
			android:id="@+id/pbRefresh"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:indeterminate="true"
			/>

		<LinearLayout
			android:id="@+id/llWeather"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:onClick="refresh"
			android:orientation="vertical"
			android:padding="@dimen/inner_frame_layout_padding"
			android:visibility="gone">

			<TextView
				android:id="@+id/tvCity"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="City"
				android:textSize="20sp"/>

			<ImageView
				android:id="@+id/ivWeather"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@mipmap/ic_launcher"/>

			<TextView
				android:id="@+id/tvTemperature"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Description"
				android:textSize="20sp"/>

		</LinearLayout>

	</RelativeLayout>
</android.support.wear.widget.BoxInsetLayout>

